define command {
                command_name                          service_is_stale
                command_line                          /usr/lib/nagios/plugins/eventhandlers/stale_service.sh
}

#define command {
#                command_name                          notify-host-by-email
#                command_line                          /usr/bin/printf "%b" "***** Nagios *****\n\nNotification Type: $NOTIFICATIONTYPE$\nHost: $HOSTNAME$\nState: $HOSTSTATE$\nAddress: $HOSTADDRESS$\nInfo: $HOSTOUTPUT$\n\nDate/Time: $LONGDATETIME$\n" | /bin/mail -s "** $NOTIFICATIONTYPE$ Host Alert: $HOSTNAME$ is $HOSTSTATE$ **" $CONTACTEMAIL$
#}

#define command {
#                command_name                          notify-service-by-email
#                command_line                          /usr/bin/printf "%b" "***** Nagios *****\n\nNotification Type: $NOTIFICATIONTYPE$\n\nService: $SERVICEDESC$\nHost: $HOSTALIAS$\nAddress: $HOSTADDRESS$\nState: $SERVICESTATE$\n\nDate/Time: $LONGDATETIME$\n\nAdditional Info:\n\n$SERVICEOUTPUT$\n" | /bin/mail -s "** $NOTIFICATIONTYPE$ Service Alert: $HOSTALIAS$/$SERVICEDESC$ is $SERVICESTATE$ **" $CONTACTEMAIL$
#}

define command{
        command_name    notify-service-by-email
        command_line    /usr/bin/python /home/nagios/sendmail.py -t $CONTACTEMAIL$ -s "**Service Alert: $SERVICEDESC$ is $SERVICESTATE$**" -m "***** 监控系统告警 *****\n告警类型: $NOTIFICATIONTYPE$\n系统名称: $SERVICEGROUPALIAS$\n主机: $HOSTALIAS$\n主机地址: $HOSTADDRESS$\n监控点: $SERVICEDESC$\n监控点状态: $SERVICESTATE$\n时间: $SHORTDATETIME$\n信息:\n$SERVICEOUTPUT$\n"
        }

define command{
        command_name    notify-host-by-email
        command_line    /usr/bin/python /home/nagios/sendmail.py -t $CONTACTEMAIL$ -s "**Host Alert: $HOSTALIAS$ is $HOSTSTATE$**" -m "***** 监控系统告警 *****\n告警类型: $NOTIFICATIONTYPE$\n主机组: $HOSTGROUPALIAS$\n主机: $HOSTALIAS$\n主机地址: $HOSTADDRESS$\n监控点状态: $HOSTSTATE$\n时间: $SHORTDATETIME$\n信息:\n$HOSTOUTPUT$ \n"
        }

#define command{
#        command_name    notify-service-by-email
#        command_line    /usr/bin/printf "%b" "***** 监控系统告警 *****\n告警类型: $NOTIFICATIONTYPE$\n系统名称: $SERVICEGROUPALIAS$\n主机: $HOSTALIAS$\n主机地址: $HOSTADDRESS$\n监控点: $SERVICEDESC$\n监控点状态: $SERVICESTATE$\n时间: $SHORTDATETIME$\n信息:\n$SERVICEOUTPUT$\n" > /tmp/nagios.alarm &&  /usr/bin/php /home/nagios/mail.php "**Service Alert: $SERVICEGROUPALIAS$/$SERVICEDESC$ is $SERVICESTATE$**" "$CONTACTEMAIL$" "/tmp/nagios.alarm"
#        }

#define command{
#        command_name    notify-host-by-email
#        command_line    /usr/bin/printf "%b" "***** 监控系统告警 *****\n告警类型: $NOTIFICATIONTYPE$\n主机组: $HOSTGROUPALIAS$\n主机: $HOSTALIAS$\n主机地址: $HOSTADDRESS$\n监控点状态: $HOSTSTATE$\n时间: $SHORTDATETIME$\n信息:\n$HOSTOUTPUT$ \n" > /tmp/nagios.alarm &&  /usr/bin/php /home/nagios/mail.php "**Host Alert: $HOSTGROUPALIAS$/$HOSTALIAS$ is $HOSTSTATE$**" "$CONTACTEMAIL$" "/tmp/nagios.alarm"
#        }

define command{
        command_name    notify-host-by-weixin
        command_line    /usr/local/python-3.4/bin/python3.4 /home/nagios/host-weixin.py '$CONTACTADDRESS1$,$NOTIFICATIONTYPE$,$HOSTGROUPALIAS$,$HOSTALIAS$,$HOSTADDRESS$,$HOSTSTATE$,$SHORTDATETIME$,$HOSTOUTPUT$'
}

define command{
        command_name    notify-service-by-weixin
        command_line    /usr/local/python-3.4/bin/python3.4 /home/nagios/service-weixin.py '$CONTACTADDRESS1$,$NOTIFICATIONTYPE$,$SERVICEGROUPALIAS$,$HOSTALIAS$,$HOSTADDRESS$,$SERVICEDESC$,$SERVICESTATE$,$SHORTDATETIME$,$SERVICEOUTPUT$'
 }
#        command_line    /usr/local/python-3.4/bin/python3.4 /home/nagios/service-weixin.py '@all,$NOTIFICATIONTYPE$,$SERVICEGROUPALIAS$,$HOSTALIAS$,$HOSTADDRESS$,$SERVICEDESC$,$SERVICESTATE$,$SHORTDATETIME$,$SERVICEOUTPUT$'

define command{
        command_name    notify-host-by-sms
        command_line    /usr/local/python-3.4/bin/python3.4 /home/nagios/host-sms.py '$CONTACTPAGER$@$HOSTNAME$@$NOTIFICATIONTYPE$@$HOSTADDRESS$@$SHORTDATETIME$@$HOSTSTATE$'
}

define command{
        command_name    notify-service-by-sms
        command_line    /usr/local/python-3.4/bin/python3.4 /home/nagios/service-sms.py '$CONTACTPAGER$@$SERVICEGROUPALIAS$@$NOTIFICATIONTYPE$@$HOSTNAME$@$HOSTADDRESS$@$SERVICEDESC$@$SHORTDATETIME$@$SERVICESTATE$'
 }


define command {
                command_name                          process-host-perfdata
                command_line                          /usr/bin/printf "%b" "$LASTHOSTCHECK$\t$HOSTNAME$\t$HOSTSTATE$\t$HOSTATTEMPT$\t$HOSTSTATETYPE$\t$HOSTEXECUTIONTIME$\t$HOSTOUTPUT$\t$HOSTPERFDATA$\n" >> /usr/local/nagios/var/host-perfdata.out
}

define command {
                command_name                          process-service-perfdata
                command_line                          /usr/bin/printf "%b" "$LASTSERVICECHECK$\t$HOSTNAME$\t$SERVICEDESC$\t$SERVICESTATE$\t$SERVICEATTEMPT$\t$SERVICESTATETYPE$\t$SERVICEEXECUTIONTIME$\t$SERVICELATENCY$\t$SERVICEOUTPUT$\t$SERVICEPERFDATA$\n" >> /usr/local/nagios/var/service-perfdata.out
}

define command {
                command_name                          check-host-alive
                command_line                          $USER1$/check_ping -H $HOSTADDRESS$ -w 3000.0,80% -c 5000.0,100% -p 5
#		command_line			      $USER1$/check_tcp -H $HOSTADDRESS$ -p 80 -w 2 -c 3
}

define command {
                command_name                          notify-host-by-fetion
                command_line                          /usr/local/fetion/fetion --sid=1314520 --pwd=www.cnyunwei.com --to=$CONTACTPAGER$ --msg-type=1 --msg-utf8="Cnyunwei-Cacti+Nagios监控提醒：\nNotification Type: $NOTIFICATIONTYPE$\nHost: $HOSTNAME$\nState: $HOSTSTATE$\nAddress: $HOSTADDRESS$\nInfo: $HOSTOUTPUT$\n\nDate/Time: $LONGDATETIME$\n"
}

define command {
                command_name                          notify-service-by-fetion
                command_line                          /usr/local/fetion/fetion --sid=1314520 --pwd=www.cnyunwei.com --to=$CONTACTPAGER$ --msg-type=1 --msg-utf8="Cnyunwei-Cacti+Nagios监控提醒：\nNotification Type: $NOTIFICATIONTYPE$\nService: $SERVICEDESC$\nHost: $HOSTALIAS$\nAddress: $HOSTADDRESS$\nState: $SERVICESTATE$\nDate/Time: $LONGDATETIME$\nAdditional Info:\n$SERVICEOUTPUT$\n"
}

