define service {
                name                                  Default_collector_server
                register                              0
                active_checks_enabled                 1
                passive_checks_enabled                0
                notifications_enabled                 1
                check_freshness                       0
                freshness_threshold                   86400
}

define service {
                name                                  Default_monitor_server
                register                              0
                active_checks_enabled                 0
                passive_checks_enabled                1
                notifications_enabled                 1
                check_freshness                       0
                freshness_threshold                   86400
}

define service {
                name                                  generic-service
                register                              0
                max_check_attempts                    2
                check_interval                        2
                retry_interval                        1
                notification_interval                 0
                notification_options                  w,u,c,r
                active_checks_enabled                 1
                passive_checks_enabled                1
                notifications_enabled                 1
                check_freshness                       0
                check_period                          24x7
                notification_period                   24x7
#               contact_groups                        admins
}

define service {
                name                                  local-service
                register                              0
                max_check_attempts                    2
                check_interval                        2
                retry_interval                        1
                notification_interval                 0
                notification_options                  w,u,c,r
                active_checks_enabled                 1
                passive_checks_enabled                1
                notifications_enabled                 1
                check_freshness                       0
                use                                   generic-service
}

define service {
                name                                  srv-pnp
                register                              0
                action_url                            /pnp4nagios/graph?host=$HOSTNAME$&srv=$SERVICEDESC$' class='tips' rel='/pnp4nagios/popup?host=$HOSTNAME$&srv=$SERVICEDESC$
}

